apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: heroes-e2e-gateway
  namespace: heroes-e2e
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: heroes-tls-credentials        
    hosts:
    - heroes-e2e.istio.dev1.eks.openshiftlabs.net  
  - port:
      number: 80
      name: http
      protocol: HTTP    
    hosts:
    - heroes-e2e.istio.dev1.eks.openshiftlabs.net

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: heroes-vs
  namespace: heroes-dev
spec:
  hosts:
    - heroes-e2e.istio.dev1.eks.openshiftlabs.net  
  gateways:
  - heroes-e2e-gateway
  http:
  - match:
    - uri:
        prefix: /        
    route:
    - destination:
        host: heroes-spring-boot.heroes-e2e.svc.cluster.local
        port:
          number: 8080
----