apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kong-e2e-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip    
  namespace: kong-e2e
spec:
  rules:
      - http:
          paths:
            - path: /*
              backend:
                serviceName: e2e-kong-proxy
                servicePort: 80